<?xml version="1.0" encoding="utf-8"?>
<web-app
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
        version="2.5">

    <!--  UpdateCurrencyDataServlet -->
    <servlet>
        <servlet-name>UpdateCurrencyData</servlet-name>
        <servlet-class>name.nitesh.ministocks.appengine.servlets.UpdateCurrencyDataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateCurrencyData</servlet-name>
        <url-pattern>/updatecurrencydata</url-pattern>
    </servlet-mapping>

    <!--  GetCurrencyDataServlet -->
    <servlet>
        <servlet-name>GetCurrencyData</servlet-name>
        <servlet-class>name.nitesh.ministocks.appengine.servlets.GetCurrencyDataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetCurrencyData</servlet-name>
        <url-pattern>/getcurrencydata</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SystemServiceServlet</servlet-name>
        <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
        <init-param>
            <param-name>services</param-name>
            <param-value/>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>SystemServiceServlet</servlet-name>
        <url-pattern>/_ah/spi/*</url-pattern>
    </servlet-mapping>
</web-app>